* {
  box-sizing: border-box;
   font-family: sans-serif;
   line-height: 1.618em;
   margin: 0;
   padding: 0;
  }
 .fightingStyles{
   font-weight: bold;
  }
.grid-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: repeat(7, 80px);
}
.grid-content {
  grid-column: 1 / 3;
  grid-row: 4 / 8;
  padding-right: 13px;
  padding-top: 75px;
  position: relative;
  text-align:justify;
}
.grid-image {
  grid-column: 1 / 2;
  grid-row: 2 / 5;
  text-align: center;
}
.grid-profile{
  font-size: 11px;
  grid-column: 2 /2;
  grid-row: 2/ 5;
  padding: .8em .8em;
}

.grid-reviewCategory {
  grid-column: 1 / 2;
  grid-row: 4 / 4;
  padding-top: 30px;
  text-align: center;
}

.grid-title {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  text-align: center;
 }

.loveInterests{
  font-weight: bold;
}

.nationality{
  font-weight: bold;
}
.nickname{
 font-weight: bold;
}

.specialSkills{
  font-weight: bold;
}

.team-avatar-grid-content{
  display: grid;
  font-weight: bold;
  grid-gap: 10px, 15px;
  grid-template-columns: auto auto auto;
  padding: 3.8em;
  text-align: center;
}

.weaponsOfChoice{
  font-weight: bold;
}

a:hover{
 color: #ccc;
}

 footer {
    background: #666;
    color: #fff;
    margin-bottom: 1em;
    margin-top: 2em;
    padding: 1em 1em;
    text-align: center;
  }

  h1{
  text-align: center;
  padding: 10px;
  }

h3{
 text-align: left;
}
  header,
  main,
  footer {
  margin: 0 auto;
  max-width: 800px;
  }

html {
  font-size: 14px;
  margin-top: 3em;
}

img{
height:200px;
width: 200px;
opacity:100%;
}

main{
  display:grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
}

nav {
  background: #333;
  display: flex;
  flex-flow: row;
  justify-content: center;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
}

nav a {
  border-radius: 8px;
  color: #fff;
  padding: 0.5em 2em;
  text-decoration: none;
}

nav a:hover {
  background: #666;
}
